# app_translator

./: AppTranslator.sln
AppTranslator/: AppTranslator.csproj  README.md
AppTranslator/Configurations/: TranslatorConfigurations.cs
AppTranslator/Dtos/: TranslatorOptions.cs
AppTranslator/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
AppTranslator/Implementations/: AppTranslator.cs
AppTranslator/Interfaces/: IAppTranslator.cs
AppTranslator/Utils/: AppTranslatorConstants.cs
